<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malina</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;400;500&family=Fascinate&display=swap" rel="stylesheet" />
    
    <style>
        
        body {
            background-color: #D6264F;
            font-family: 'Anek Latin', sans-serif;
        }

        h1 {font-weight: 400; color: white;}

        .ip {
         color: #D6264F;
         font-weight: 200;
         font-size: 16pt;
         background-color: white;
         border-radius: 3px;
         padding: 2px 5px;
        }

        .container a {text-decoration: none;}

        .button {
            width: 200px;
            height: 60px;
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
        }

        .button:hover {
            box-shadow: 0px 3px 6px rgba(0, 0, 0, .25);
            background-color: #EFEFEF;
        }

        .buttonText {
            color: #D6264F;
            font-size: 18pt;
            font-weight: 500;
            text-decoration: none;
        }


    </style>

</head>

<body>
    
    <div class="header" style="text-align: center; height: 128px; justify-items: right; margin: 100px 0 20px 0;">
        <div style="display: inline-block; height: 128px;">
            <img src="/res/pi_logo-w.png" style="width: 100px; float: left;" alt="Pi logo">

            <h1 style="font-size: 54pt; margin: 0; display: inline-block; padding: 30px 0 0 40px;">malina</h1>
        </div>
    </div>

    <div style="display:inline-block; width: 100%; text-align: center; margin-bottom: 20px;"> 
    <p><span style="color:white; font-size:14pt; font-weight: 400; padding: 5px;">IPv4:</span><span class="ip">192.168.0.234</span></p>
    </div>

    <hr style="width: 40%; max-width: 600px; min-width: 400px; margin-bottom: 60px;" />

    <div class="container" style="display: flex; justify-content: center;">
      
        <a href="/linker.html">
            <div class="button">
            <p class="buttonText">Linker</p>
            </div>
        </a>


    </div>

</body>



</html>